# CountryCodeList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bread/countrycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bread/countrycode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bread/countrycode/: ExampleUnitTest.java
countrycodelist/: build.gradle  proguard-rules.pro
countrycodelist/src/androidTest/java/com/bread/countrycodelist/: ExampleInstrumentedTest.java
countrycodelist/src/main/: AndroidManifest.xml
countrycodelist/src/main/assets/: en_country.js  zh_country.js
countrycodelist/src/main/java/com/bread/countrycodelist/: CountryList.java  CountryListView.java
countrycodelist/src/main/res/drawable/: country_delete_bg.xml  country_search_background.xml
countrycodelist/src/main/res/layout/: country_header.xml  country_item.xml  country_main.xml  country_search.xml
countrycodelist/src/main/res/values/: color.xml  strings.xml  style.xml
countrycodelist/src/main/res/values-zh-rCN/: strings.xml
countrycodelist/src/test/java/com/bread/countrycodelist/: ExampleUnitTest.java
