apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.gjiazhe:wavesidebar:1.2'
    compile "de.halfbit:pinned-section-listview:1.0.0"
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.5'
}
//添加
publish {
    userOrg = 'wi11s'//bintray.com用户名
    groupId = 'com.wi11s'//jcenter上的路径
    artifactId = 'countrycodelist'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '国家代码选择目录，支持搜索，快速定位'//描述，不重要
    website = 'https://github.com/Wi1ls/countryCodeList'//网站，不重要
}